<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <title>Assignment4</title>
    <style>
        body>header{
            height: 15vh;
            position: relative;
            border-bottom: 1px solid red;
        }

        body>header>img{
            margin-left: 20px;
            height: 80px;
        }

        body>header>ul{
            position: absolute;
            list-style: none;
            padding: 0;
            display: block;
            top: 30%;
            right: 20px;
        }

        body>header>ul>li{
            display: inline;
            padding: 15px;
            font-size: 20px;
            color: red;
        }

        body>main{
            display: flex;
        }

        body>main>aside{
            width: 20vw;
            background: purple;
            color: white;
        }

        body>main>aside>ul{
            list-style: none;
            margin-top: 20px;
        }

        body>main>aside>ul>li{
            padding: 20px;
            font-size: 25px;
        }

        body>main>div{
            width: 80vw;
        }

        body>main>div>section{
            width: 100%;
            height: 30vh;
            display: flex;
        }

        body>main>div>section>img{
            width: calc(100%/3);
        }

        body>main>div>p{
            margin-left: 20px;
        }

        body>footer{
            height: 10vh;
            background: black;
            color: aliceblue;
            text-align: center;
        }




    </style>
</head>
<body>
<header>
    <img class="logo" src="assets/images/ijse.png" alt="ijse logo">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </aside>
    <div>
        <section class="image">
            <img src="assets/images/workingGif.gif" alt="working gif">
            <img src="assets/images/workingGif.gif" alt="working gif">
            <img src="assets/images/workingGif.gif" alt="working gif">
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ipsam labore nemo quasi. Dicta excepturi
            fugit, illo in incidunt ipsum, nam nisi perspiciatis praesentium quasi quibusdam reiciendis rem vel vitae.</p>
        <p>Accusantium aspernatur aut blanditiis debitis dolores ducimus eaque eligendi explicabo in ipsum laboriosam
            numquam optio pariatur, perspiciatis placeat quidem quis quisquam, quod rem similique tempora tempore totam vero
            voluptas voluptatem.</p>
        <p>Ab adipisci, alias aut commodi consequuntur deleniti distinctio dolorem esse et ex excepturi hic in ipsum labore
            laboriosam magni minima, minus neque nesciunt non odit officia, omnis quasi vero voluptates.</p>
        <p>Exercitationem, magnam tempora? A animi, aperiam asperiores delectus, ipsa iusto laudantium modi mollitia nihil
            non porro qui ratione reiciendis rem sed ullam veniam! Alias, architecto eligendi inventore nesciunt sapiente
            tempore?</p>
        <p>Ad amet asperiores beatae ea, eius eligendi et harum illo impedit in inventore ipsa laborum modi molestias nam
            natus nemo placeat praesentium quas quia quis sed tenetur vel? Maxime, tempora!</p>
        <p>Accusamus ad aspernatur aut autem commodi cupiditate dolore doloremque ex explicabo fugiat hic id ipsum
            laboriosam laborum neque nihil, nisi non odit pariatur placeat quaerat quam repudiandae sequi vitae
            voluptas?</p>
        <p>Accusantium fuga illum in minima nobis omnis quaerat. Adipisci aperiam aspernatur cumque delectus dolore
            doloribus, harum illo in inventore ipsum iste maxime molestiae nemo officiis porro praesentium reprehenderit
            soluta tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eligendi in nesciunt nihil perspiciatis quo
            reprehenderit similique soluta totam unde. Dolorum et nihil obcaecati tempore ut velit voluptatem voluptatibus
            voluptatum.</p>
        <p>Assumenda cumque delectus facilis, fuga id, minus molestiae nostrum odit perferendis praesentium provident quae
            quia ratione tempore tenetur vitae voluptatibus! Alias assumenda cumque ducimus explicabo, id perferendis sed
            sunt unde!</p>
        <p>A architecto at beatae consequatur corporis earum est, id illo incidunt, labore nobis odio officia provident
            repudiandae sit suscipit voluptate! Consequatur, distinctio dolorum earum error esse iure nisi tempore
            voluptas.</p>
        <p>Amet animi asperiores deserunt doloribus dolorum error, est, expedita fugit harum, impedit inventore laudantium
            molestiae nisi numquam odit porro possimus recusandae sapiente sed sunt unde vel vitae voluptate voluptates
            voluptatibus!</p>
        <p>Doloremque esse ex laboriosam nihil tenetur. Blanditiis corporis excepturi in ipsa, provident repellendus! A
            nesciunt, quaerat. Accusantium aliquam amet ducimus, facere id, magnam minima, quis repellendus tempora
            temporibus ullam unde.</p>
        <p>Accusamus aperiam odio quaerat quo sit vel. Accusantium aut, debitis doloremque doloribus eaque fugiat hic illum
            impedit libero magni minima minus officia, qui quidem recusandae reprehenderit sunt temporibus voluptates
            voluptatum.</p>
    </div>
</main>

<footer>Developed By IJSE</footer>
</body>
</html>
