<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section{
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 5px solid red;
            border-radius: 100%;
            animation-name: warterDrop;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes warterDrop {
            from{

            }
            to{
                width: 300px;
                height: 300px;
                opacity: 0;
            }

        }
    </style>
</head>
<body>
<section>
</section>
</body>
</html>