<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        body>main{
            height: 100vh;
            margin: 0;
            position: relative;

        }

        body>main>section{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }

        body>main>section>h3{
            color: white;
            width: max-content;
            height: max-content;
            margin: 0;
            font-size: 2.5em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        body>main:nth-child(1)>section:nth-child(1){
            position: fixed;
            border: 30px solid #846b5e;
            z-index: 1;
        }

        body>main:nth-child(1)>section:nth-child(2){
            position: fixed;
            border: 15px solid #f1291a;
            z-index: 1;

        }

        body>main:nth-child(1)>section:nth-child(3){
            position: absolute;
            border: 1px solid purple;
            background: purple;
        }

        body>main:nth-child(2)>section{
            position: absolute;
            border: 1px solid #1e81d0;
            background: #1e81d0;
        }

        body>main:nth-child(3)>section{
            position: absolute;
            border: 1px solid #ff9800;
            background: #ff9800;
        }










    </style>
</head>
<body>
<main>
    <section></section>
    <section></section>
    <section>
        <h3>Hello</h3>
    </section>
</main>

<main>
    <section>
        <h3>Welcome To</h3>
    </section>
</main>

<main>
    <section>
        <h3>Institute <br> Of <br> Software <br> Engineering</h3>
    </section>
</main>




</body>
</html>