<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section{
            height: 100vh;
            display: grid;
            grid-template-row: repeat(3,1fr);
            grid-template-column: repeat(4,1fr);
        }

        body>section>div:nth-child(1){
            background: red;
            grid-column: 1/3;
        }

        body>section>div:nth-child(2){
            background: green;
            grid-column: 3/4;
        }

        body>section>div:nth-child(3){
            background: orange;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        body>section>div:nth-child(4){
            background: purple;
            grid-column: 1/2;
        }

        body>section>div:nth-child(5){
            background: pink;
            grid-column: 2/3;
        }

        body>section>div:nth-child(6){
            background: blue;
            grid-column: 3/4;
        }

        body>section>div:nth-child(7){
            background: brown;
            grid-column: 1/2;
        }

        body>section>div:nth-child(8){
            background: #480d75;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>